@font-face {
    font-family: Ubuntu-Regular;
    src: url(font/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: Ubuntu-Bold;
    src: url(font/Ubuntu-Bold.ttf);
}

@font-face {
    font-family: Ubuntu-BoldItalic;
    src: url(font/Ubuntu-BoldItalic.ttf);
}

@font-face {
    font-family: Ubuntu-MediumItalic;
    src: url(font/Ubuntu-MediumItalic.ttf);
}

 :root {
    --bouton: #1B7541;
    --fond: #47414127;
    --border: #33303002;
    --texte: #000000;
    --texte2: #4e5052;
    --contenue: #ffffff;
    --nuance: #0fce5f49;
    --conflit: #fa080891;
    --regle: #4dfa08b7;
    --suspendu: #f6fa08a9;
}

a {
    font-family: Ubuntu-Regular;
    text-decoration: none;
    color: var(--texte);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    overflow-y: auto;
    font-family: Ubuntu-Regular, sans-serif;
    background: var(--contenue);
}

.container {
    position: relative;
    max-width: 1500px;
    margin: auto;
}

.bouton {
    font-size: 25px;
}

.bouton.add {
    color: var(--bouton);
}

.bouton.fil {
    color: var(--texte);
}

.bouton.del {
    color: var(--conflit);
}


/* menu dorsal*/

.navigation {
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--fond);
    border-left: 10px solid var(--border);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 60px;
    pointer-events: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--contenue);
}

.navigation ul li a {
    position: relative;
    display: block;
    display: flex;
    width: 100%;
    color: var(--texte);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--texte);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
    color: var(--bouton);
}

.navigation ul li a .icon ion-icon {
    font-size: 25px;
}

.navigation ul li .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    background: transparent;
    right: 0;
    width: 50px;
    height: 50px;
    top: -50px;
    border-radius: 50%;
    box-shadow: 30px 30px 0 10px var(--contenue);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    background: transparent;
    right: 0;
    width: 50px;
    height: 50px;
    bottom: -50px;
    border-radius: 50%;
    box-shadow: 30px -30px 0 10px var(--contenue);
    pointer-events: none;
}

.navigation .titlenav {
    cursor: pointer;
}


/* menu*/

.main {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--contenue);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-left: 1px solid var(--bouton);
    background: var(--fond);
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--bouton);
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--bouton);
}

.search label ion-icon {
    position: absolute;
    left: 10px;
    top: 0;
    font-size: 20px;
    color: var(--bouton);
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chemin {
    position: relative;
    width: 100%;
    padding: 20px;
    margin-bottom: -25px;
}

.chemin .containt-chemin {
    position: relative;
    width: 100%;
    padding: 15px;
    display: flex;
    background: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 3px 5px var(--nuance);
    border: 1px solid var(--nuance);
    min-width: 290px;
    overflow: hidden;
}

.chemin .containt-chemin h4,
.chemin .containt-chemin h4 a {
    margin-left: 5px;
    color: var(--texte);
    font-weight: 600;
    font-size: 18px;
}

.chemin .containt-chemin ion-icon {
    color: var(--bouton);
}

.chemin .containt-chemin ion-icon {
    font-size: 20px;
}

.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.cardbox .card {
    position: relative;
    background: var(--contenue);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid var(--nuance);
    box-shadow: 0 7px 5px var(--nuance);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cardbox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 20px;
    color: var(--bouton);
}

.cardbox .card .cardname {
    color: var(--texte2);
    font-size: 18px;
    margin-top: 10px;
}

.cardbox .card .iconbx a {
    font-size: 50px;
    color: var(--bouton);
}

.cardbox .card:hover {
    background: var(--bouton);
}

.cardbox .card:hover .numbers,
.cardbox .card:hover .cardname,
.cardbox .card:hover .iconbx a {
    color: var(--contenue);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.details .derniervente {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    padding: 20px;
    border-radius: 20px;
}

.details .dernierachat .cardheader,
.details .derniervente .cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details .dernierachat .cardheader h2,
.details .derniervente .cardheader h2 {
    font-weight: 600;
    color: var(--bouton);
    font-size: 15px;
}

.details .dernierachat .cardheader .btn,
.details .derniervente .cardheader .btn {
    color: var(--bouton);
    font-size: 35px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table tbody td {
    font-size: 13px;
}

.details table thead td {
    font-weight: 600;
}

.details .derniervente table tr {
    color: var(--texte2);
    border-bottom: 1px solid var(--fond);
}

.details .derniervente table tr:last-child {
    border-bottom: none;
}

.details .derniervente table td:last-child {
    text-align: end;
}

.details .derniervente table tbody tr:hover {
    background-color: var(--bouton);
    color: var(--contenue);
}

.details .derniervente tr td {
    padding: 10px;
}

.status.delivered {
    padding: 2px 4px;
    background: var(--regle);
    color: var(--texte);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.cancel {
    padding: 2px 4px;
    background: var(--conflit);
    color: var(--texte);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.suspendu {
    padding: 2px 4px;
    background: var(--suspendu);
    color: var(--texte);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.dernierachat {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    border-radius: 20px;
}

.dernierachat .imgbx {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.dernierachat .imgbx img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dernierachat table tr:hover {
    background: var(--bouton);
    color: var(--contenue);
}

.dernierachat table tr td {
    padding: 12px 10px;
}

.dernierachat table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.dernierachat table tr:hover td h4 span {
    color: var(--contenue);
}

.dernierachat table tr td h4 span {
    font-size: 13px;
    color: var(--texte2);
}

.footer {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}

.footer-containt {
    position: relative;
    padding: 20px;
    border-radius: 20px;
    background: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
}

.footer-containt h2 {
    font-weight: 600;
    color: var(--bouton);
    font-size: 20px;
    line-height: 40px;
}

.footer-containt span {
    font-weight: 300;
    color: var(--texte2);
}


/* responsive design */

@media (max-width: 991px) {
    .navigation {
        left: -250px;
    }
    .navigation.active {
        left: 0;
        width: 250px;
    }
    .main {
        left: 0;
        width: 100%;
    }
    .main.active {
        left: 250px;
    }
    .cardbox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-containt h2 {
        font-size: 16px;
    }
    .footer-containt span {
        font-size: 13px;
    }
    .dernierachat table tr td {
        padding: 12px 20px;
    }
}

@media (max-width: 536px) {
    .chemin .containt-chemin h4,
    .chemin .containt-chemin h4 a {
        font-size: 14px;
    }
    .chemin .containt-chemin ion-icon {
        font-size: 15px;
    }
    .cardbox {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .topbar {
        width: 100%;
    }
    .details table thead td {
        font-size: 13px;
    }
    .details .dernierachat .cardheader .btn,
    .details .derniervente .cardheader .btn {
        font-size: 12px;
    }
    .status.delivered,
    .status.cancel,
    .status.suspendu {
        font-size: 12px;
    }
    .dernierachat table tr td h4 {
        font-size: 14px;
    }
    .dernierachat table tr td h4 span {
        font-size: 12px;
    }
    .search {
        width: 300px;
    }
    .search label input {
        font-size: 13px;
    }
    .search label ion-icon {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .footer-containt h2 {
        font-size: 14px;
    }
    .footer-containt span {
        font-size: 11px;
    }
}

@media(max-width:450px) {
    .chemin .containt-chemin h4,
    .chemin .containt-chemin h4 a {
        font-size: 11px;
    }
    .chemin .containt-chemin ion-icon {
        font-size: 12px;
    }
}

@media (max-width: 343px) {
    .main {
        overflow-x: scroll;
    }
    .chemin .containt-chemin h4,
    .chemin .containt-chemin h4 a {
        font-size: 11px;
    }
    .chemin .containt-chemin ion-icon {
        font-size: 12px;
    }
    .topbar,
    .footer {
        min-width: 300px;
    }
}


/* ########################################## */


/* Style pour la page inventaire */


/* ########################################## */

.inventaire {
    position: relative;
    width: 100%;
    padding: 20px;
}

.inventaire .offres {
    position: relative;
    width: 100%;
    padding: 15px;
}

.inventaire .offres .head {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 20px;
}

.inventaire .offres .head h2 {
    color: var(--bouton);
    font-size: 15px;
    font-weight: 600;
}

.inventaire .offres .head a {
    font-size: 30px;
    color: var(--bouton);
    align-items: center;
    border-radius: 7px;
}

.inventaire .containt {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.inventaire .containt .groupe-produit {
    position: relative;
    background: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    border-radius: 10px;
    padding: 5px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
}

.groupe-produit .groupe-name h4 {
    color: var(--texte2);
    font-size: 14px;
}

.groupe-produit .groupe-list a {
    color: var(--bouton);
    font-size: 20px;
    cursor: pointer;
}


/* nos produits*/

.liste-produit {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 800px;
}

.article {
    position: relative;
    width: 180px;
    height: 250px;
    background: var(--contenue);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--nuance);
    box-shadow: 0 2px 5px var(--nuance);
    margin-bottom: 15px;
    margin: auto;
    margin-top: 10px;
}

.article::before {
    content: "";
    position: absolute;
    top: 70%;
    width: 100%;
    height: 100%;
    background: linear-gradient(121deg, var(--bouton) 13%, var(--nuance) 100%);
    transform: skewY(345deg);
    transition: 1.5s;
}

.article:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.article::after {
    content: "";
    position: absolute;
}

.article .imgBox {
    position: relative;
    width: 140px;
    height: 100px;
    overflow: hidden;
    display: flex;
    margin: auto;
    top: 20px;
    margin-bottom: 15px;
    z-index: 1;
}

.article .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article .contentBox {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.article .contentBox h3 {
    font-size: 12px;
    color: var(--texte);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.article .contentBox .price {
    font-size: 14px;
    color: var(--bouton);
    font-weight: 700;
    letter-spacing: 1px;
}

.article .contentBox .buy {
    position: relative;
    top: 50px;
    opacity: 0;
    padding: 10px 15px;
    margin-top: 15px;
    color: var(--contenue);
    text-decoration: none;
    background: var(--bouton);
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 1s;
    cursor: pointer;
}

.article:hover .contentBox .buy {
    top: 0;
    opacity: 1;
}


/* Modal liste categorie */

.list-categorie {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.list-categorie .categorie {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--contenue);
    border-radius: 10px;
    background: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    padding: 5px 10px 0 10px;
}

.list-categorie .categorie h4 {
    color: var(--texte2);
    font-size: 14px;
    font-weight: 500;
}

.list-categorie .categorie a {
    color: var(--bouton);
    font-size: 20px;
    font-weight: 300;
}


/* design responsive */

@media(max-width:1230px) {
    .liste-produit {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:950px) {
    .inventaire .offres .containt {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:850px) {
    .inventaire .offres .containt {
        grid-template-columns: repeat(2, 1fr);
    }
    .liste-produit {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:650px) {
    .liste-produit {
        grid-template-columns: repeat(2, 1fr);
    }
    .liste-produit .article {
        margin: auto;
        margin-bottom: 10px;
    }
}

@media(max-width:500px) {
    .inventaire .offres .containt {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:450px) {
    .liste-produit {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ########################################## */


/* Style pour la page details produit */


/* ########################################## */

.details-produit {
    position: relative;
    width: 100%;
    padding: 20px;
}

.details-produit-header {
    position: relative;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.details-produit-header h2 {
    font-weight: 600;
    font-size: 18px;
    color: var(--bouton);
}

.details-produit-header .btn {
    position: relative;
    color: var(--conflit);
    font-size: 25px;
}

.details-produit-header .btn-edit {
    font-size: 25px;
    color: var(--bouton);
}

.details-produit-containt {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-gap: 10px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 5px var(--nuance);
    padding: 15px;
    overflow-x: hidden;
}

.details-produit-containt .right-col {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.details-produit-containt .col-image p {
    color: var(--bouton);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 50px;
}

.details-produit-containt .col-image p span {
    color: var(--texte2);
    font-size: 13px;
    font-weight: 600;
}

.details-produit-containt .img-produit {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 300px;
    margin-bottom: 20px;
}

.details-produit-containt .img-produit img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-produit-containt .row-img {
    position: relative;
    width: 100%;
    padding: 20px;
    line-height: 20px;
    background-color: var(--nuance);
    overflow-x: hidden;
}

.details-produit-containt .row-img p {
    color: var(--texte);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 20px;
}

.details-produit-containt .row-img a {
    padding: 5px 15px;
    background-color: var(--bouton);
    border-radius: 10px;
    color: var(--contenue);
    cursor: pointer;
}

.desc-produit h3 {
    color: var(--bouton);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.desc-produit .row1 {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.desc-produit .row1 h4 {
    font-size: 13px;
    color: var(--texte);
    margin-right: 20px;
}

.desc-produit .row1 a {
    padding: 5px 10px;
    background-color: var(--bouton);
    color: var(--contenue);
    border-radius: 10px;
}

.desc-produit .row2 {
    position: relative;
    margin-bottom: 50px;
    line-height: 20px;
}

.desc-produit .row2 p {
    color: var(--texte2);
    font-size: 13px;
}

.desc-produit .row-interdit {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bouton);
}

.desc-produit .row-interdit .img-interdit {
    position: relative;
    width: 35px;
    height: 35px;
    overflow: hidden;
    margin-right: 15px;
}

.desc-produit .row-interdit .img-interdit img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
}

.desc-produit .row-interdit p {
    color: var(--bouton);
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
}

.desc-produit .row-interdit span {
    color: var(--texte2);
    font-weight: 600;
    font-size: 13px;
}

.desc-produit h4 {
    color: var(--bouton);
    margin-top: 20px;
    font-size: 18px;
}

.desc-produit h4 span {
    color: var(--texte2);
    font-size: 15px;
}

.desc-produit h1 {
    color: var(--bouton);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}

.desc-produit p {
    color: var(--texte);
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.desc-produit .etat-produit {
    font-size: 13px;
    font-weight: 700;
}

.desc-produit .etat-produit.normale {
    color: var(--bouton);
}

.desc-produit .etat-produit.rupture {
    color: var(--conflit);
}

.desc-produit .etat-produit.seuil {
    color: var(--suspendu);
}

.produit-simulaire {
    position: relative;
    width: 100%;
    padding: 10px;
}

.produit-simulaire .head-prod-sim {
    position: relative;
    display: flex;
    margin-bottom: 10px;
}

.produit-simulaire .head-prod-sim h2 {
    color: var(--bouton);
    font-size: 18px;
}

.produit-simulaire .containt-prod-sim {
    position: relative;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
    padding: 10px;
}

.containt-prod-sim .card-prod-sim {
    position: relative;
    max-width: 170px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
}

.card-prod-sim .img-card-prod-sim {
    position: relative;
    width: 120px;
    height: 90px;
    overflow: hidden;
    margin: auto;
}

.card-prod-sim .img-card-prod-sim img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card-prod-sim .desc-prod-sim {
    position: relative;
    margin-top: 10px;
    line-height: 20px;
}

.card-prod-sim .desc-prod-sim p {
    color: var(--texte2);
    font-size: 13px;
}

.card-prod-sim .desc-prod-sim h4 {
    color: var(--bouton);
    font-size: 15px;
}

.notice {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 360px;
}

.notice .containt-notice {
    position: relative;
    width: 100%;
    border-bottom: 1px solid var(--bouton);
    padding-bottom: 20px;
}

.notice .containt-notice h4 {
    color: var(--bouton);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.notice .containt-notice p {
    color: var(--texte2);
    font-size: 12px;
    line-height: 20px;
}


/* Design Responsive */

@media(max-width:1150px) {
    .details-produit-containt {
        grid-template-columns: 1fr;
    }
    .produit-simulaire {
        border-top: 1px solid var(--bouton);
    }
    .produit-simulaire .containt-prod-sim {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

@media(max-width:820px) {
    .produit-simulaire .containt-prod-sim {
        grid-template-columns: repeat(3, 1fr);
    }
    .details-produit-containt .img-produit {
        width: 250px;
        height: 200px;
    }
}

@media(max-width:600px) {
    .produit-simulaire .containt-prod-sim {
        grid-template-columns: repeat(2, 1fr);
    }
    .details-produit-containt .img-produit {
        width: 200px;
        height: 150px;
    }
}

@media(max-width:450px) {
    .details-produit-containt .right-col {
        grid-template-columns: repeat(1, 1fr);
    }
    .produit-simulaire .containt-prod-sim {
        grid-template-columns: repeat(1, 1fr);
    }
    .containt-prod-sim .card-prod-sim {
        margin: auto;
    }
    .details-produit-containt .img-produit {
        width: 300px;
        height: 250px;
    }
    .details-produit-header h2 {
        font-size: 15px;
    }
}

@media(max-width:390px) {
    .details-produit-containt .img-produit {
        width: 220px;
        height: 170px;
    }
    .details-produit-header .btn {
        font-size: 15px;
    }
    .details-produit-header .btn-edit {
        font-size: 15px;
    }
}


/* ########################################## */


/* Style pour la page employe */


/* ########################################## */

.employe {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.employe .head {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.employe .containt {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}


/* employe */

.card-employe {
    padding: 30px 0 40px;
    margin: auto;
    margin-bottom: 10px;
    background-color: var(--contenue);
    border: 1px solid var(--bouton);
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 350px;
}

.card-employe .picture {
    display: inline-block;
    height: 180px;
    width: 180px;
    margin-bottom: 50px;
    z-index: 1;
}

.card-employe .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: var(--bouton);
    position: absolute;
    bottom: 165%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.card-employe:hover .picture::before {
    height: 100%;
}

.card-employe .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--nuance);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card-employe .picture .pic-img {
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    overflow: hidden;
}

.card-employe .picture .pic-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.card-employe:hover .picture img {
    box-shadow: 0 0 0 14px var(--bouton);
    transform: scale(0.7);
}

.card-employe .team-content {
    position: relative;
    top: -55px;
    padding: 10px;
    overflow: hidden;
}

.card-employe .name {
    font-size: 16px;
    font-weight: 700;
    color: var(--bouton);
}

.card-employe .title {
    display: block;
    font-size: 15px;
    margin-top: 3px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-employe .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--contenue);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.card-employe:hover .social {
    bottom: 0;
}

.card-employe .social li {
    display: inline-block;
}

.card-employe .social li a {
    display: block;
    padding: 10px 20px;
    background: var(--bouton);
    border-radius: 10px;
    color: var(--contenue);
    transition: all 0.3s ease 0s;
    text-decoration: none;
    margin-bottom: 3px;
    font-size: 15px;
}


/* Design Responsive */

@media(max-width:1390px) {
    .employe .containt {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:880px) {
    .employe .containt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:620px) {
    .employe .containt {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:350px) {
    .employe .containt {
        grid-template-columns: repeat(1, 1fr);
        overflow-x: scroll;
    }
}


/* ########################################## */


/* Style pour la page profil employe */


/* ########################################## */

.emp-profil {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 380px repeat(1, 1fr);
    grid-gap: 10px
}

.card-profil-employe {
    overflow: hidden;
    position: relative;
    height: 500px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
}

.card-profil-employe .card-emp-header {
    position: relative;
    height: 250px;
    overflow: hidden;
    background-color: var(--nuance);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-profil-employe .card-emp-header .img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    overflow: hidden;
}

.card-profil-employe .card-emp-header .img img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
}

.card-profil-employe .card-emp-header h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    color: var(--texte);
}

.card-profil-employe .info-emp {
    position: absolute;
    width: 100%;
    top: 200px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card-profil-employe .info-emp div {
    position: relative;
    min-height: 50px;
    background-color: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    line-height: 25px;
    overflow: hidden;
}

.card-profil-employe .info-emp div p {
    font-size: 14px;
    font-weight: 200;
    color: var(--texte2);
}

.card-profil-employe .info-emp div span {
    font-size: 11px;
    color: var(--bouton);
    font-weight: 600;
}

.activite-emp {
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--contenue);
}

.head-activite-emp {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.head-activite-emp h4 {
    color: var(--bouton);
    font-size: 18px;
}

.containt-activite-emp {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
}

.chartbox {
    margin-top: 50px;
    min-width: 200px;
    max-width: 350px;
}

.liste-activite {
    position: relative;
    width: 100%;
    padding: 20px;
}

.head-liste-activite {
    position: relative;
    width: 100%;
    display: flex;
}

.head-liste-activite h4 {
    color: var(--bouton);
    font-size: 16px;
    font-weight: 600;
}

.containt-liste-activite {
    position: relative;
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.containt-liste-activite .vente-employe {
    position: relative;
    display: grid;
    max-height: 500px;
    background: var(--contenue);
    box-shadow: 0px 7px 25px var(--nuance);
    padding: 20px;
    border-radius: 20px;
    overflow-y: scroll;
}

.containt-liste-activite .achat-employe .cardheader,
.containt-liste-activite .vente-employe .cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.containt-liste-activite .achat-employe .cardheader h2,
.containt-liste-activite .vente-employe .cardheader h2 {
    font-weight: 600;
    color: var(--bouton);
    font-size: 15px;
}

.containt-liste-activite table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.containt-liste-activite table tbody td {
    font-size: 13px;
}

.containt-liste-activite table thead td {
    font-weight: 600;
}

.containt-liste-activite .vente-employe table tr {
    color: var(--texte2);
    border-bottom: 1px solid var(--fond);
}

.containt-liste-activite .vente-employe table tr:last-child {
    border-bottom: none;
}

.containt-liste-activite .vente-employe table td:last-child {
    text-align: end;
}

.containt-liste-activite .vente-employe table tbody tr:hover {
    background-color: var(--bouton);
    color: var(--contenue);
}

.containt-liste-activite .vente-employe tr td {
    padding: 10px;
}

.achat-employe {
    position: relative;
    display: grid;
    max-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px var(--nuance);
    border-radius: 20px;
    overflow-y: scroll;
}

.achat-employe .imgbx {
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.achat-employe .imgbx img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.achat-employe table tr:hover {
    background: var(--bouton);
    color: var(--contenue);
}

.achat-employe table tr td {
    padding: 12px 10px;
}

.achat-employe table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.achat-employe table tr:hover td h4 span {
    color: var(--contenue);
}

.achat-employe table tr td h4 span ion-icon {
    position: relative;
    left: 10px;
    color: var(--bouton);
    font-size: 18px;
}

.achat-employe table tr:hover td h4 span ion-icon {
    color: var(--contenue);
}

.achat-employe table tr td h4 span {
    font-size: 13px;
    color: var(--texte2);
}


/* design responsive */

@media (max-width: 991px) {
    .chartbox {
        width: 250px;
        position: relative;
    }
    .containt-activite-emp {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 764px) {
    .containt-liste-activite {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 710px) {
    .emp-profil {
        grid-template-columns: 1fr;
    }
    .containt-activite-emp {
        grid-template-columns: 1fr 1fr;
    }
    .chartbox {
        min-width: 200px;
        position: relative;
    }
}

@media(max-width:578px) {
    .card-profil-employe {
        width: 380px;
    }
    .containt-activite-emp {
        grid-template-columns: 1fr;
    }
    .chartbox {
        min-width: 350px;
    }
}

@media(max-width:450px) {
    .chartbox {
        min-width: 100px;
    }
}

@media(max-width:420px) {
    .card-profil-employe {
        width: 300px;
    }
    .containt-liste-activite .vente-employe {
        max-height: 390px;
        overflow: scroll;
    }
    .achat-employe {
        width: 350px;
        overflow: scroll;
    }
}

@media(max-width:330px) {
    .card-profil-employe {
        height: 680px;
    }
    .card-profil-employe .info-emp {
        grid-template-columns: 1fr;
    }
    .card-profil-employe .card-emp-header h4 {
        font-size: 14px;
    }
}


/* ########################################## */


/* Style pour la page partenaire */


/* ########################################## */

.partenaire {
    position: relative;
    width: 100%;
    padding: 20px;
}

.part-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.part-header a {
    padding: 5px;
    color: var(--contenue);
    background-color: var(--bouton);
    text-align: center;
    border-radius: 10px;
}

.part-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--bouton);
}

.part-containt {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-height: 1000px;
    overflow-y: scroll;
}

.card-partenaire {
    position: relative;
    background-color: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    border-radius: 20px;
    min-height: 100px;
    padding: 10px;
    overflow: hidden;
}

.card-partenaire:hover {
    background-color: var(--bouton);
}

.card-partenaire a {
    position: relative;
    display: flex;
}

.card-partenaire a .img-part {
    position: relative;
    width: 100px;
    height: 70px;
    overflow: hidden;
    margin: auto;
}

.card-partenaire a .img-part img {
    position: absolute;
    object-fit: contain;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-partenaire a .desc-part {
    position: relative;
    width: 100%;
    left: 10px;
    line-height: 25px;
}

.card-partenaire a .desc-part h4 {
    font-size: 16px;
    color: var(--bouton);
    font-weight: 600;
}

.card-partenaire a .desc-part span {
    font-size: 12px;
    color: var(--texte2);
}

.card-partenaire a .desc-part p {
    font-size: 14px;
    color: var(--texte);
}

.card-partenaire:hover a .desc-part p ion-icon {
    color: var(--suspendu);
}

.card-partenaire a .desc-part p ion-icon {
    font-size: 18px;
    color: var(--bouton);
}

.card-partenaire:hover a .desc-part p,
.card-partenaire:hover a .desc-part span,
.card-partenaire:hover a .desc-part h4 {
    color: var(--contenue);
}


/* design responsive*/

@media (max-width: 800px) {
    .part-containt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .part-containt {
        overflow-y: scroll;
    }
    .card-partenaire {
        min-width: 350px;
    }
}

@media (max-width: 400px) {
    .part-containt {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-partenaire {
        min-width: 250px;
        min-height: 100;
        overflow-x: scroll;
    }
}


/* ########################################## */


/* Style pour la page profil partenaire */


/* ########################################## */

.part-profil {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 380px repeat(1, 1fr);
    grid-gap: 30px
}

.diag-act-part {
    position: relative;
    width: 100%;
    padding: 50px;
    background-color: var(--contenue);
    border-radius: 20px;
}

.activite-part {
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
}

.chartbox-part {
    max-width: 400px;
    margin: auto;
}

.details-profil-part {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

.liste-client-part {
    position: relative;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    height: 575px;
}

.liste-client-part .partenaire {
    position: relative;
    width: 100%;
}

.liste-client-part .part-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
}

.liste-client-part .part-containt {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-height: 470px;
    overflow-y: scroll;
}

.liste-client-part .card-partenaire {
    position: relative;
    background-color: var(--contenue);
    box-shadow: 0 5px 12px var(--nuance);
    border-radius: 20px;
    min-height: 100px;
    max-width: 350px;
    padding: 10px;
    overflow: hidden;
}

.liste-client-part .card-partenaire:hover {
    background-color: var(--bouton);
}

.liste-client-part .card-partenaire a {
    position: relative;
    display: flex;
}

.liste-client-part .card-partenaire a .img-part {
    position: relative;
    width: 75px;
    height: 65px;
    overflow: hidden;
    margin: auto;
}

.liste-client-part .card-partenaire a .img-part img {
    position: absolute;
    object-fit: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.liste-client-part .card-partenaire a .desc-part {
    position: relative;
    width: 100%;
    left: 10px;
    line-height: 25px;
}

.liste-client-part .card-partenaire a .desc-part h4 {
    font-size: 16px;
    color: var(--bouton);
    font-weight: 600;
}

.liste-client-part .card-partenaire a .desc-part span {
    font-size: 12px;
    color: var(--texte2);
}

.liste-client-part .card-partenaire a .desc-part p {
    font-size: 14px;
    color: var(--texte);
}

.liste-client-part .card-partenaire:hover a .desc-part p ion-icon {
    color: var(--suspendu);
}

.liste-client-part .card-partenaire a .desc-part p ion-icon {
    font-size: 18px;
    color: var(--bouton);
}

.liste-client-part .card-partenaire:hover a .desc-part p,
.liste-client-part .card-partenaire:hover a .desc-part span,
.liste-client-part .card-partenaire:hover a .desc-part h4 {
    color: var(--contenue);
}


/* design responsive*/

@media (max-width: 1200px) {
    .liste-client-part .part-containt {
        grid-template-columns: repeat(2, 1fr);
    }
    .diag-act-part .chartbox-part {
        max-width: 300px;
    }
}

@media (max-width: 846px) {
    .diag-act-part .chartbox-part {
        max-width: 200px;
    }
    .details-profil-part {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 757px) {
    .part-profil {
        grid-template-columns: 1fr;
    }
    .diag-act-part .chartbox-part {
        max-width: 350px;
    }
}

@media (max-width: 521px) {
    .diag-act-part .chartbox-part {
        max-width: 250px;
    }
    .liste-client-part .part-containt {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}

@media (max-width: 393px) {
    .diag-act-part .chartbox-part {
        max-width: 250px;
    }
}


/* ########################################## */


/* Style pour la page configuration */


/* ########################################## */

.configuration {
    position: relative;
    width: 100%;
    padding: 20px;
}

.config-pharma {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 650px;
}

.info-pharma {
    position: relative;
    padding: 15px;
    display: flex;
    border-radius: 15px;
    box-shadow: 0 7px 12px var(--nuance);
    overflow: hidden;
}

.img-info-pharma {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.img-info-pharma img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.desc-info-pharma {
    position: relative;
    overflow: hidden;
    line-height: 30px;
    margin-right: 20px;
}

.desc-info-pharma h4 {
    color: var(--bouton);
    font-size: 16px;
    font-weight: 600;
}

.desc-info-pharma h4 a {
    margin-left: 10px;
    padding: 5px;
    background-color: var(--bouton);
    color: var(--contenue);
    border-radius: 5px;
}

.desc-info-pharma h4 a ion-icon {
    align-items: center;
    font-size: 15px;
    margin-top: 5px;
}

.desc-info-pharma span {
    color: var(--texte2);
    font-size: 12px;
}

.desc-info-pharma p ion-icon {
    font-size: 18px;
    color: var(--bouton);
}

.desc-info-pharma p {
    color: var(--texte);
    font-weight: 400;
    font-size: 13px;
}

.conf-objectif {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.config-objectif-vente {
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
}

.head-c-o-v {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.head-c-o-v h4 {
    color: var(--bouton);
    font-size: 16px;
    font-weight: 600;
}

.containt-c-o-v {
    position: relative;
    overflow: hidden;
    margin-left: 10%;
}

.containt-c-o-v .chartbox-conf {
    position: relative;
    max-width: 350px;
}

.config-objectif-vente {
    position: relative;
    width: 100%;
}

.config-user-table {
    position: relative;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 10px
}

.config-table {
    position: relative;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
}

.config-table .head-config-table {
    position: relative;
    display: flex;
    width: 100%;
}

.config-table .head-config-table h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.config-table .containt-config-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

.config-table .containt-config-table .card-config-table {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    height: 40px;
    align-items: center;
    padding: 10px;
}

.config-table .containt-config-table .card-config-table p {
    color: var(--texte2);
    font-size: 14px;
    font-weight: 600;
}

.config-table .containt-config-table .card-config-table ion-icon {
    font-size: 16px;
    color: var(--bouton);
}


/* design css */

@media(max-width:900px) {
    .config-table .containt-config-table {
        grid-template-columns: 1fr;
    }
    .card-profil-employe {
        margin-bottom: 20px;
    }
}

@media(max-width:700px) {
    .config-user-table {
        grid-template-columns: 1fr;
    }
    .info-pharma {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
    }
    .img-info-pharma {
        margin-bottom: 10px;
    }
}

@media(max-width:540px) {
    .info-pharma {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
    }
    .desc-info-pharma {
        margin-bottom: 20px;
    }
    .conf-objectif {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ########################################## */


/* Style pour la page stock */


/* ########################################## */

.stock {
    position: relative;
    width: 100%;
    padding: 20px;
}

.stock .monstock {
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
}

.monstock .head-monstock {
    display: flex;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.monstock .head-monstock h2 {
    font-size: 18px;
    color: var(--bouton);
}

.monstock .head-monstock div ion-icon {
    padding: 5px;
    align-items: center;
    background-color: var(--bouton);
    border-radius: 5px;
    color: var(--contenue);
    font-size: 15px;
}

.monstock .containt-monstock {
    position: relative;
    width: 100%;
    max-height: 500px;
    overflow-x: scroll;
}

.containt-monstock table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.containt-monstock table tbody td {
    font-size: 13px;
}

.containt-monstock table thead td {
    font-weight: 600;
}

.containt-monstock table tr {
    color: var(--texte2);
    border-bottom: 1px solid var(--fond);
}

.containt-monstock table tr:last-child {
    border-bottom: none;
}

.containt-monstock table td:last-child {
    text-align: end;
}

.containt-monstock table tbody tr:hover {
    background-color: var(--bouton);
    color: var(--contenue);
}

.containt-monstock tr td {
    padding: 10px;
}


/*Design responsive*/

@media(max-width) {}


/* ########################################## */


/* Style pour la page groupe produit */


/* ########################################## */

.lstgroupe {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.lstgroupe .head {
    position: relative;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.lstgroupe .head h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}


/*groupe design*/

.groupe {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px
}

.groupe .groupeCard {
    position: relative;
    width: 200px;
    height: 120px;
    background-color: var(--contenue);
    margin: auto;
    margin-bottom: 55px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--nuance);
    box-shadow: 0 5px 10px var(--bouton);
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}

.groupe .groupeCard:hover {
    height: 200px;
}

.groupe .groupeCard .image {
    position: relative;
    width: 160px;
    height: 120px;
    top: -40%;
    margin: auto;
    box-shadow: 0 5px 20px var(--nuance);
    border-radius: 15px;
    z-index: 1;
}

.groupe .groupeCard .image .img {
    position: relative;
    width: 160px;
    height: 120px;
    overflow: hidden;
}

.groupe .groupeCard .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.groupe .groupeCard .content {
    position: relative;
    top: -95px;
    padding: 10px 15px;
    color: var(--texte);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.groupe .groupeCard .content h3 {
    color: var(--bouton);
    font-weight: 600;
    font-size: 16px;
}

.groupe .groupeCard .content .p,
.groupe .groupeCard .content p {
    color: var(--texte2);
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 2px;
}

.groupe .groupeCard .content .p {
    margin-bottom: 20px;
}

.groupe .groupeCard .content a {
    padding: 10px 20px;
    background-color: var(--bouton);
    border-radius: 10px;
    color: var(--contenue);
    cursor: pointer;
}

.groupe .groupeCard:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

.cardbox-group {
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-height: 3 b60px;
    overflow-y: scroll;
}

.cardbox-group .card-group {
    position: relative;
    margin-bottom: 5px;
    background-color: var(--contenue);
    border-radius: 10px;
    box-shadow: 0 7px 12px var(--nuance);
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.cardbox-group .card-group p {
    color: var(--texte);
    font-size: 14px;
    font-weight: 600;
}

.cardbox-group .card-group p span {
    color: var(--texte2);
    font-size: 12px;
}

.cardbox-group .card-group a {
    color: var(--bouton);
    font-size: 20px;
}


/* Design Responsive */

@media(max-width:1335px) {
    .groupe {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:1120px) {
    .groupe {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:680px) {
    .groupe {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .cardbox-group {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:465px) {
    .groupe {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ################################################# */


/* Style pour la page details groupe medicament */


/* ################################################# */

.details-groupe-medicament {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.lst-produit {
    position: relative;
    width: 100%;
    padding: 10px 15px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
}

.lst-produit .head {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.lst-produit .head h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.lst-produit .containt {
    position: relative;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}


/* Design Responsive */

@media(max-width:1310px) {
    .lst-produit .containt {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:870px) {
    .lst-produit .containt {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:680px) {
    .lst-produit .containt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .lst-produit .containt {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ########################################## */


/* Style pour la page groupe approvisionement */


/* ########################################## */

.approvisionement {
    position: relative;
    padding: 20px;
    width: 100%;
}

.head-appro {
    position: relative;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.head-appro h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.containt-appro {
    position: relative;
    padding: 15px;
    width: 100%;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
    overflow: hidden;
    margin-bottom: 20px;
}

.containt-appro .desc-appro {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 20px;
    overflow: hidden;
}

.desc-appro .details-appro-produit {
    position: relative;
    max-width: 400px;
    display: flex;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    margin-bottom: 20px;
    max-height: 100px;
    padding: 10px;
    overflow: hidden;
}

.desc-appro .details-appro-produit:hover {
    background-color: var(--bouton);
}

.details-appro-produit .img-card-appro {
    position: relative;
    width: 120px;
    height: 80px;
    overflow: hidden;
}

.details-appro-produit .img-card-appro img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 0;
    top: 0;
}

.details-appro-produit .desc-card-appro {
    position: relative;
    left: 10px;
    width: 100%;
    line-height: 25px;
    align-items: center;
}

.details-appro-produit .desc-card-appro h4 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.details-appro-produit .desc-card-appro p {
    color: var(--texte2);
    font-size: 14px;
}

.details-appro-produit .desc-card-appro p span {
    color: var(--bouton);
    font-size: 12px;
    font-weight: 600;
}

.details-appro-fournisseur:hover .desc-four h4 span,
.details-appro-fournisseur:hover .desc-four h4,
.details-appro-produit:hover .desc-card-appro p,
.details-appro-produit:hover .desc-card-appro p span,
.details-appro-produit:hover .desc-card-appro h4 {
    color: var(--contenue);
}

.containt-appro .details-appro-fournisseur {
    position: relative;
    max-width: 400px;
    display: flex;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px;
    max-height: 100px;
}

.containt-appro .details-appro-fournisseur:hover {
    background-color: var(--bouton);
}

.details-appro-fournisseur .img-four {
    position: relative;
    width: 120px;
    height: 80px;
    overflow: hidden;
}

.details-appro-fournisseur .img-four img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 0;
    top: 0;
}

.details-appro-fournisseur .desc-four {
    position: relative;
    width: 100%;
    margin-left: 10px;
    line-height: 25px;
}

.details-appro-fournisseur .desc-four h4 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.details-appro-fournisseur .desc-four h4 span {
    color: var(--texte2);
    font-size: 14px;
    font-weight: 100;
}

.containt-appro .approvisionner {
    position: relative;
    width: 100%;
    border-radius: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    padding: 20px;
    max-width: 350px;
}

.approvisionner .title-containt-appro {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.approvisionner .title-containt-appro h4 {
    color: var(--bouton);
    font-size: 15px;
}

.approvisionner .containt-approvisionner {
    position: relative;
    width: 100%;
}

.approvisionner .containt-approvisionner input {
    height: 30px;
    padding-left: 15px;
    border: 1px solid var(--bouton);
    border-radius: 20px;
    margin-right: 10px;
    max-width: 250px;
}

.approvisionner .containt-approvisionner a {
    position: relative;
    padding: 5px 15px;
    background-color: var(--bouton);
    color: var(--contenue);
    border-radius: 10px;
    margin-bottom: 20px;
}


/* Design responsive */

@media(max-width:880px) {
    .containt-appro .desc-appro {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {
    .containt-appro .desc-appro {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:410px) {
    .approvisionner {
        width: 350px;
        overflow: hidden;
    }
    .approvisionner .containt-approvisionner {
        width: 350px;
        overflow: hidden;
    }
    .approvisionner .containt-approvisionner a {
        margin-bottom: 20px;
    }
    .approvisionner .containt-approvisionner input {
        width: 150px;
    }
    .approvisionement {
        width: 400px;
        overflow-y: scroll;
    }
}


/* ########################################## */


/* Style pour la page Fournisseur */


/* ########################################## */

.list-fournisseur {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.list-fournisseur .head-list-four {
    position: relative;
    width: 100%;
    display: flex;
    padding: 15px;
}

.list-fournisseur .head-list-four h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600px;
}

.list-fournisseur .containt-list-four {
    position: relative;
    width: 100%;
    padding: 15px;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-height: 400px;
    overflow-x: scroll;
}

.containt-list-four .card-four {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    padding: 5px;
    align-items: center;
}

.containt-list-four .card-four .img-four {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.containt-list-four .card-four .img-four img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.containt-list-four .card-four .desc-four {
    position: relative;
    width: 100%;
    line-height: 25px;
}

.containt-list-four .card-four .desc-four h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--bouton);
}

.containt-list-four .card-four .desc-four h4 span {
    color: var(--texte);
    font-weight: 100;
}

.containt-list-four .card-four:hover {
    background: var(--bouton);
}

.containt-list-four .card-four:hover h4,
.containt-list-four .card-four:hover h4 span {
    color: var(--contenue);
}


/* design responsive */

@media(max-width:900px) {
    .list-fournisseur .containt-list-four {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:700px) {
    .list-fournisseur .containt-list-four {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .list-fournisseur .containt-list-four {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ########################################## */


/* Style pour la page details fournisseur */


/* ########################################## */

.d-fournisseur {
    position: relative;
    width: 100%;
    padding: 20px;
}

.d-fournisseur .profil-four {
    position: relative;
    max-width: 800px;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr);
    grid-gap: 10px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
}

.profil-four .img-four {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profil-four .img-four img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.profil-four .desc-info-four {
    position: relative;
    width: 100%;
    line-height: 35px;
}

.profil-four .desc-info-four h4 {
    color: var(--bouton);
    font-size: 16px;
    font-weight: 600;
}

.profil-four .desc-info-four h4 a ion-icon {
    color: var(--contenue);
    margin-left: 20px;
    padding: 5px;
    align-items: center;
    background-color: var(--bouton);
    border-radius: 5px;
}

.profil-four .desc-info-four span {
    color: var(--texte2);
    font-size: 12px;
}

.profil-four .desc-info-four p {
    color: var(--texte);
    font-size: 14px;
}

.profil-four .desc-info-four p ion-icon {
    color: var(--bouton);
    font-size: 20px;
}

.livraison-four {
    position: relative;
    width: 100%;
    padding: 15px;
    overflow-y: hidden;
    margin-top: 20px;
}

.livraison-four .head-livraison-four {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.livraison-four .head-livraison-four h2 {
    color: var(--bouton);
    font-size: 18px;
}

.livraison-four .head-livraison-four ion-icon {
    padding: 5px;
    background-color: var(--bouton);
    color: var(--contenue);
    border-radius: 5px;
    align-items: center;
}

.containt-livraison {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    overflow-x: scroll;
    max-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    padding: 20px;
}

.livraison-card {
    position: relative;
    width: 100%;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
    max-width: 350px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    overflow: hidden;
    height: 50px;
}

.livraison-card .desc-livraison-card p {
    color: var(--texte2);
    font-size: 14px;
    font-weight: 600;
}

.livraison-card .desc-livraison-card p span {
    color: var(--bouton);
    font-size: 11px;
    font-weight: 600;
}

.livraison-card .action-livraison-card {
    position: relative;
    width: 25px;
}

.livraison-card .action-livraison-card .details-liv {
    color: var(--bouton);
    font-size: 20px;
    cursor: pointer;
}

.livraison-card .action-livraison-card .sup-liv {
    color: var(--conflit);
    font-size: 20px;
}


/*Design resonsive*/

@media(max-width:1160px) {
    .containt-livraison {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:700px) {
    .containt-livraison {
        grid-template-columns: repeat(2, 1fr);
    }
    .d-fournisseur .profil-four {
        grid-template-columns: 200px 1fr;
    }
    .profil-four .desc-info-four {
        line-height: 25px;
    }
}

@media(max-width:500px) {
    .containt-livraison {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    .d-fournisseur .profil-four {
        grid-template-columns: 300px;
    }
    .containt-livraison {
        width: 300px;
    }
    .profil-four {
        width: 250px;
    }
}

@media(max-width:350px) {
    .containt-livraison {
        grid-template-columns: 350px;
    }
}


/* ########################################## */


/* Style pour le maodal fouritures(livraison) */


/* ########################################## */

.livraison {
    position: relative;
    width: 100%;
    padding: 10px;
}

.head-livraison {
    position: relative;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.head-livraison h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.head-livraison div a ion-icon {
    position: relative;
    padding: 5px;
    align-items: center;
    background-color: var(--bouton);
    border-radius: 10px;
    color: var(--contenue);
}

.containt-list-liv {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    max-height: 350px;
    overflow-y: scroll;
}

.containt-list-liv .card-livraison {
    position: relative;
    max-width: 350px;
    display: flex;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    overflow: hidden;
    padding: 5px;
}

.card-livraison .img-liv {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 70px;
}

.card-livraison .img-liv img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.card-livraison .desc-liv {
    position: relative;
    left: 10px;
    line-height: 20px;
}

.card-livraison .desc-liv h4 {
    color: var(--bouton);
    font-size: 15px;
}

.card-livraison .desc-liv span {
    color: var(--texte2);
    font-size: 12px;
}

.card-livraison .desc-liv p {
    color: var(--texte);
    font-size: 14px;
}

.card-livraison:hover {
    background-color: var(--bouton);
}

.card-livraison:hover .desc-liv h4,
.card-livraison:hover .desc-liv span,
.card-livraison:hover .desc-liv p {
    color: var(--contenue);
}


/* ########################################## */


/* Style pour le maodal */


/* ########################################## */

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 10vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    overflow: auto;
    background-color: var(--fond);
    background-color: var(--texte2);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    max-width: 600px;
    min-width: 240px;
    height: 80%;
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}

.head-modal {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: var(--fond);
    align-items: center;
}

.head-modal p {
    color: var(--texte);
    font-size: 15px;
    font-weight: 600;
}

.close {
    color: var(--contenue);
    float: right;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    align-items: center;
    background-color: var(--bouton);
    border-radius: 10px;
}

.close:hover,
.close:focus {
    background-color: var(--conflit);
    color: var(--contenue);
    text-decoration: none;
    cursor: pointer;
}

.body-modal {
    position: relative;
    width: 100%;
    padding: 10px;
    overflow: hidden;
}

.foot-modal {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--fond);
    align-items: center;
}

.foot-modal h2 {
    color: var(--bouton);
    font-size: 14px;
}

.foot-modal span {
    color: var(--texte2);
    font-size: 11px;
}


/* Design responsive */

@media(max-width:450px) {
    .head-modal p {
        font-size: 13px;
    }
}

@media(max-width:300px) {
    .head-modal p {
        font-size: 12px;
    }
    .modal-content {
        width: 230px;
    }
}


/* ########################################## */


/* Style pour rupture de stock */


/* ########################################## */

.body-modal .head-list-four {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
}

.liste-four-modal {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px
}

.liste-four-modal .card-four {
    position: relative;
    width: 100%;
    padding: 10px;
    display: flex;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
}

.liste-four-modal .card-four .img-four {
    position: relative;
    height: 40px;
    width: 60px;
    overflow: hidden;
}

.liste-four-modal .card-four .img-four img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.liste-four-modal .card-four .desc-four {
    position: relative;
    max-width: 100%;
    margin-left: 10px;
    line-height: 20px;
}

.liste-four-modal .card-four .desc-four h4 {
    color: var(--bouton);
    font-size: 13px;
    font-weight: 600;
}

.liste-four-modal .card-four .desc-four h4 span {
    color: var(--texte2);
    font-size: 11px;
    font-weight: 100px;
}

.rupture {
    position: relative;
    max-width: 100%;
    padding: 20px;
    overflow: hidden;
}

.list-rupture {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}


/* Design responsive */

@media(max-width:1280px) {
    .list-rupture {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:920px) {
    .list-rupture {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:700px) {
    .list-rupture {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {
    .list-rupture {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ########################################## */


/* Style pour la page vente*/


/* ########################################## */

.vente {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow-x: hidden;
}

.vente .head-vente {
    position: relative;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.vente .head-vente h2 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.vente .head-vente a {
    position: relative;
    padding: 5px;
    background-color: var(--bouton);
    margin-right: 5px;
    border-radius: 10px;
    font-size: 15px;
    color: var(--contenue);
}

.vente .containt-vente {
    position: relative;
    padding: 15px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.containt-vente .stat-vente {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.stat-vente .col-stat-vente {
    position: relative;
    width: 100%;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 15px;
    overflow: hidden;
}

.stat-vente .col-stat-vente .head {
    color: var(--bouton);
    font-size: 18px;
    margin-bottom: 20px;
}

.stat-vente .col-stat-vente .containt {
    position: relative;
    max-width: 350px;
    min-width: 200px;
}

.liste-vente {
    position: relative;
    width: 100%;
    padding: 15px;
    overflow: hidden;
}

.liste-vente .head-liste-vente {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.liste-vente .head-liste-vente h4 {
    color: var(--bouton);
    font-size: 18px;
    font-weight: 600;
}

.liste-vente .head-liste-vente a {
    position: relative;
    padding: 5px;
    border-radius: 5px 10px;
    margin: auto;
    color: var(--bouton);
    font-size: 35px;
}

.liste-vente .containt-liste-vente {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.containt-liste-vente .vente-an {
    position: relative;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    margin-bottom: 15px;
    max-width: 580px;
    min-width: 300px;
}

.vente-an div {
    overflow: hidden;
}

.vente-an .head {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    grid-gap: 5px;
    color: var(--bouton);
    font-size: 14px;
    font-weight: 600;
    border-bottom: solid 1px var(--bouton);
    padding-bottom: 5px;
}

.vente-an .containt {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    grid-gap: 5px;
    color: var(--texte2);
    font-size: 12px;
    padding-top: 10px;
}


/* design responsive */

@media(max-width:600px) {
    .liste-vente .containt-liste-vente {
        grid-template-columns: repeat(1, 1fr);
    }
    .containt-vente .stat-vente {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:300px) {
    .liste-vente .containt-liste-vente {
        max-width: 320px;
        overflow-x: scroll;
    }
    .vente-an .head {
        font-size: 12px;
    }
    .vente-an .containt {
        font-size: 11px;
    }
    .stat-vente .col-stat-vente .containt {
        min-width: 150px;
    }
}


/* ########################################## */


/* Style pour la page achat*/


/* ########################################## */

.achat {
    position: relative;
    width: 100%;
    padding: 15px;
    overflow: hidden;
}

.achat .head {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.achat .head h4 {
    color: var(--bouton);
    font-size: 15px;
    font-weight: 600;
}

.achat .head a {
    padding: 5px;
    background-color: var(--bouton);
    color: var(--contenue);
    border-radius: 10px;
    cursor: pointer;
}

.achat .containt {
    position: relative;
    width: 100%;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    max-height: 500px;
}

.achat .containt .achat-an a {
    display: flex;
}

.achat .containt .achat-an {
    position: relative;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
    padding: 10px;
    overflow: hidden;
}

.achat .containt .achat-an:hover {
    background-color: var(--bouton);
}

.containt .achat-an .img-achat-an {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.containt .achat-an .img-achat-an img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.containt .achat-an .achat-an-desc {
    position: relative;
    width: max-content;
    line-height: 25px;
}

.containt .achat-an .achat-an-desc h4 {
    color: var(--bouton);
    font-size: 14px;
}

.containt .achat-an:hover .achat-an-desc span,
.containt .achat-an:hover .achat-an-desc h4 {
    color: var(--contenue);
}

.containt .achat-an .achat-an-desc span {
    color: var(--texte2);
    font-size: 13px;
}

.trier {
    position: relative;
    width: 100%;
}

.trier .head-trier {
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
}

.trier .imprimer {
    position: relative;
    margin-top: 10px;
    padding: 15px;
}

.trier .head-trier span {
    color: var(--bouton);
    font-size: 14px;
    font-weight: 600;
}

.trier .head-trier input {
    position: relative;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border: solid 1px var(--bouton);
    padding: 10px;
    color: var(--texte2);
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
    margin-right: 5px;
}

.trier .imprimer a,
.trier .head-trier a {
    padding: 5px 15px;
    background-color: var(--bouton);
    color: var(--contenue);
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
}

.trier .containt-trier {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 250px;
    margin-top: 20px;
}

.containt-trier .trier-achat {
    position: relative;
    width: 100%;
    padding: 15px;
    overflow: hidden;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0 7px 12px var(--nuance);
}

.trier-achat .head {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--bouton);
}

.trier-achat .head h4 {
    color: var(--bouton);
    font-size: 13px;
}

.trier-achat .head h4 span {
    color: var(--texte2);
    font-size: 12px;
    font-weight: 100;
}

.trier-achat .containt {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 20px;
}

.trier-achat .containt .img-achat {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
}

.trier-achat .containt .img-achat img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.trier-achat .containt h2 {
    color: var(--bouton);
    font-size: 13px;
    text-align: center;
}

.trier-achat .containt p {
    color: var(--texte);
    font-size: 13px;
}

.trier-achat .containt h4 {
    color: var(--bouton);
    font-size: 12px;
}

.trier-achat .containt h4 span {
    color: var(--texte2);
    font-size: 12px;
}


/* design responsive */

@media(max-width:1150px) {
    .achat .containt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:650px) {
    .achat .containt {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:360px) {
    .achat .containt {
        max-width: 300px;
        overflow-x: scroll;
    }
    .achat {
        max-width: 340px;
    }
    .achat .containt .achat-an {
        width: 270px;
    }
}


/* ########################################## */


/* Style pour la page detail achat*/


/* ########################################## */

.detail-achat {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.detail-achat .head-d-achat {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.detail-achat .head-d-achat h2 {
    color: var(--bouton);
    font-size: 15px;
    font-weight: 600;
}

.detail-achat .head-d-achat a {
    padding: 5px;
    background-color: var(--bouton);
    align-items: center;
    color: var(--contenue);
    border-radius: 10px;
}

.detail-achat .containt-d-achat {
    position: relative;
    padding: 15px;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    overflow: hidden;
    border-radius: 20px;
}

.containt-d-achat .client {
    display: flex;
    position: relative;
    padding: 15px;
    background-color: var(--contenue);
    overflow: hidden;
}

.containt-d-achat .client .client-img {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
}

.containt-d-achat .client .client-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.containt-d-achat .client .desc-client {
    position: relative;
    width: 100%;
    background-color: var(--bouton);
    box-shadow: 0 7px 12px var(--nuance);
    overflow: hidden;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 20px;
}

.client .desc-client .containt {
    position: relative;
    line-height: 25px;
    background-color: var(--contenue);
    padding: 5px 15px;
    border-radius: 5px;
}

.client .desc-client .containt p {
    color: var(--texte2);
    font-size: 14px;
}

.client .desc-client .containt h5 {
    color: var(--bouton);
    font-size: 13px;
}

.d-achat {
    position: relative;
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    overflow: hidden;
    background-color: var(--contenue);
    box-shadow: 0 7px 12px var(--nuance);
    border-radius: 20px;
}

.d-achat .head {
    position: relative;
    text-align: right;
    margin-bottom: 20px;
}

.d-achat .head h4 {
    color: var(--bouton);
    font-size: 14px;
}

.d-achat .head span {
    color: var(--texte2);
    font-size: 13px;
}

.d-achat .containt table {
    width: 100%;
    border-collapse: collapse;
}

.d-achat table tbody td {
    font-size: 13px;
}

.d-achat table thead td {
    font-weight: 600;
}

.d-achat table tbody tr {
    color: var(--texte2);
    border-bottom: 1px solid var(--fond);
}

.details table tr:last-child {
    border-bottom: none;
}

.details table td:last-child {
    text-align: end;
}

.details table tbody tr:hover {
    background-color: var(--bouton);
    color: var(--contenue);
}

.details tr td {
    padding-bottom: 10px;
}

.d-achat table tbody tr td .img {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.d-achat table tbody tr td .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.d-achat .foot-d-achat {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.d-achat .foot-d-achat h4 {
    color: var(--bouton);
    font-size: 14px;
}

.d-achat .foot-d-achat span {
    color: var(--texte2);
    font-size: 13px;
}