.employe {
    position: relative;
    width: 100%;
    padding: 20px;
}

.emp-header {
    position: relative;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.emp-header h2 {
    color: var(--bouton);
    font-weight: 600;
    font-size: 18px;
}

.emp-header .btn {
    padding: 5px;
    border-radius: 5px;
    color: var(--contenue);
    background-color: var(--bouton);
}

.emp-containt {
    position: relative;
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 1200px;
    overflow-x: scroll;
}

.card-employe {
    overflow: hidden;
    position: relative;
    height: 380px;
    background-color: var(--contenue);
    border-radius: 20px;
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
}

.card-employe .card-emp-header {
    position: relative;
    height: 250px;
    overflow: hidden;
    background-color: var(--nuance);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-employe .card-emp-header .img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    overflow: hidden;
}

.card-employe .card-emp-header .img img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
}

.card-employe .card-emp-header h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    color: var(--texte);
}

.card-employe .info-emp {
    position: absolute;
    width: 100%;
    top: 200px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card-employe .info-emp div {
    position: relative;
    min-height: 50px;
    background-color: var(--contenue);
    box-shadow: 0px 7px 12px var(--nuance);
    border: 1px solid var(--nuance);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    line-height: 25px;
    overflow: hidden;
}

.card-employe .info-emp div p {
    font-size: 13px;
    font-weight: 200;
    color: var(--texte2);
}

.card-employe .info-emp div span {
    font-size: 13px;
    color: var(--bouton);
    font-weight: 600;
}

.btn-emp {
    position: relative;
    padding: 10px;
    top: 15%;
}

.btn-emp a span {
    position: relative;
    width: 100%;
    background-color: var(--bouton);
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--contenue);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}


/* design responsive*/

@media (max-width: 725px) {
    .emp-containt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .emp-containt {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 300px) {
    .emp-containt {
        grid-template-columns: repeat(1, 300px);
        overflow-y: scroll;
    }
}